# first_web_application

./: .gitignore  README.md
ex00/Cinema/: .gitignore  pom.xml
ex00/Cinema/src/main/: application.properties
ex00/Cinema/src/main/java/edu/school21/cinema/: Program.java
ex00/Cinema/src/main/java/edu/school21/cinema/config/: AppContextConfig.java
ex00/Cinema/src/main/java/edu/school21/cinema/exceptions/: ErrorException.java
ex00/Cinema/src/main/java/edu/school21/cinema/listener/: ListenerContext.java
ex00/Cinema/src/main/java/edu/school21/cinema/models/: User.java
ex00/Cinema/src/main/java/edu/school21/cinema/repositories/: CrudRepository.java  UsersRepository.java  UsersRepositoryJdbcTemplate.java
ex00/Cinema/src/main/java/edu/school21/cinema/services/: UserService.java  UsersService.java
ex00/Cinema/src/main/java/edu/school21/cinema/servlets/: FirstServlets.java  Profile.java  SignInServlet.java  SignUpServlet.java
ex00/Cinema/src/main/resources/: application.properties
ex00/Cinema/src/main/resources/sql/: data.sql  schema.sql
ex00/Cinema/src/main/webapp/: index.jsp  signIn.jsp  signUp.jsp  signup.jsp
ex00/Cinema/src/main/webapp/WEB-INF/: application.properties  application.propreties  signIn.jsp  web.xml
ex00/Cinema/src/main/webapp/WEB-INF/jsp/: index.jsp  profile.jsp  signIn.jsp  signInPage.jsp  signUp.jsp  signUpPage.jsp
ex00/Cinema/src/test/java/edu/school21/cinema/: Test.java
ex00/Cinema/web/WEB-INF/: index.jsp  signUp.jsp
